######################################
######################################
##
##	Docker-Compose.env || Environment file for dockerVM
##
##  Author: Jacob Barnes
##	Creation: October, 21st, 2024
##	Edited: October, 22nd, 2024
##
##	The following contains all of the variable that you need to change
##	to deploy all of the docker-compose files.
##
##	I created a user named "docker" and applied its PUID and GUID
##	Referenced https://docs.docker.com/compose/how-tos/environment-variables/variable-interpolation/#env-file
##	
######################################
######################################


####################
## 	 NETWORKING	  ##
####################

DOCKER_SUBNET=192.168.10.0/24							# network subnet for the "dockarrstack" network we create in "docker-compose-gluetun.yaml"
DOCKER_GATEWAY=192.168.10.1								# network gateway for the "dockarrstack" network we create in "docker-compose-gluetun.yaml"
LOCAL_SUBNET=192.168.0.1/24								# IP Subnet used on your home network (commonly this by default)
LOCAL_DOCKER_IP=192.168.0.229							# IP address of the VM/Computer running docker (will want to assign a static ip or dhcp reservation)


####################
## ALL CONTAINERS ##
####################

# create a docker user and run "sudo id docker" update the following with what it outputs
PUID=1001
GUID=1001

# go to https://www.timezoneconverter.com/cgi-bin/findzone.tzc and search your Time Zone. 
TIME_ZONE=America/New_York

# volume information
# data is for local app information --> Ideally local
# media is for the media you download --> NAS, Local, Etc.
DATA_FOLDER=/home/docker/dockarr_data
MEDIA_FOLDER=/mnt/dockervm/media


####################
## 		GLUETUN		 	##
####################

#### PORTS ####

QBIT_TCP=6881:6881							## qBittorent TCP Connection		

HOMARR_WEBUI=7575:7575					## Homarr WebUI
LIDARR_WEBUI=8686:8686					## Lidarr WebUI
PROWLARR_WEBUI=9696:9696				## Prowlarr WebUI
RADARR_WEBUI=7878:7878					## Radarr WebUI
READARR_WEBUI=8787:8787					## Readarr WebUI
SONARR_WEBUI=8989:8989					## Sonarr WebUI
BAZARR_WEBUI=6767:6767					## Bazarr WebUI
QBIT_WEBUI=8200:8200						## qBittorent WebUI	

#### VPN SETTINGS	####

# Refer to https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers and find your VPN provider for its settings
VPN_SERVICE_PROVIDER=nordvpn # your VPN provider
VPN_TYPE=wireguard # or openvpn / fill in the required variables for whichever you choose

# Wireguard Required Variable #
WIREGUARD_PRIVATE_KEY= # ADD YOUR KEY https://gist.github.com/bluewalk/7b3db071c488c82c604baf76a42eaad3

# Openvpn Required Variables #
OPENVPN_USER=
OPENVPN_PASSWORD=

# Optional variables for Custom Wireguard Provider #
WIREGUARD_ENDPOINT_IP=
WIREGURAD_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGURAD_ADDRESSES=

# Optional variables for location - Both Openvpn and Wireguard # 
SERVER_COUNTRTIES=
SERVER_REGIONS=
SERVER_CITIES=
SERVER_HOSTNAMES=
SERVER_CATEGORIES=


####################
## 			PLEX		 	##
####################

#### PORTS ####

# default plex ports
PLEX_MEDIA_SERVER=32400		# Plex Media Server (allow through firewall)
PLEX_DNLA_SERVER=32469		# Plex DNLA Server
PLEX_ROKU_APP=8324				# Plex for Roku via Plex Companion App

#### CLAIM ####

# this expires after 5 minutes so you will want to add this LAST
# feel free to leave it empty and put your claim into the "docker-compose-plex.yaml" file when you get ready to deploy it.
PLEX_CLAIM=
